<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jun 29 10:21:01 CST 2010 -->
<TITLE>
org.zkoss.image.encoder (ZK 5.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/zkoss/image/encoder/package-summary.html" target="classFrame">org.zkoss.image.encoder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageEncoder.html" title="interface in org.zkoss.image.encoder" target="classFrame"><I>ImageEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageEncoders.html" title="class in org.zkoss.image.encoder" target="classFrame">ImageEncoders</A>
<BR>
<A HREF="JPEGEncoder.html" title="class in org.zkoss.image.encoder" target="classFrame">JPEGEncoder</A>
<BR>
<A HREF="PNGEncoder.html" title="class in org.zkoss.image.encoder" target="classFrame">PNGEncoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
