<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jun 29 10:18:36 CST 2010 -->
<TITLE>
Files (ZK 5.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Files (ZK 5.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Files.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/io/FileReader.html" title="class in org.zkoss.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/io/FileWatchdog.html" title="class in org.zkoss.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/io/Files.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Files.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.io</FONT>
<BR>
Class Files</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.io.Files</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Files</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
File related utilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#CP_OVERWRITE">CP_OVERWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the destination file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#CP_PRESERVE">CP_PRESERVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preserves the last modified time and other attributes if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#CP_SKIP_SVN">CP_SKIP_SVN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips the SVN related files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#CP_UPDATE">CP_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy only when the source is newer or when the destination is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#DRIVE_SEPARATOR_CHAR">DRIVE_SEPARATOR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The separator representing the drive in a path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#Files()">Files</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#close(java.io.InputStream)">close</A></B>(java.io.InputStream&nbsp;strm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close an input stream without throwing an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#close(java.io.Reader)">close</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a reader without throwing an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#copy(java.io.File, java.io.File, int)">copy</A></B>(java.io.File&nbsp;dst,
     java.io.File&nbsp;src,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a file or a directory into another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#copy(java.io.File, java.io.InputStream)">copy</A></B>(java.io.File&nbsp;dst,
     java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an input stream into a file
 (the original content, if any, are erased).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#copy(java.io.File, java.io.Reader, java.lang.String)">copy</A></B>(java.io.File&nbsp;dst,
     java.io.Reader&nbsp;reader,
     java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a reader into a file (the original content, if any, are erased).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#copy(java.io.OutputStream, java.io.InputStream)">copy</A></B>(java.io.OutputStream&nbsp;out,
     java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an input stream to a output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#copy(java.io.Writer, java.io.Reader)">copy</A></B>(java.io.Writer&nbsp;writer,
     java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a reader into a writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#correctSeparator(java.lang.String)">correctSeparator</A></B>(java.lang.String&nbsp;flnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corrects the separator from '/' to the system dependent one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#deleteAll(java.io.File)">deleteAll</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all files under the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#getConfigDirectory()">getConfigDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conf directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#locate(java.lang.String)">locate</A></B>(java.lang.String&nbsp;flnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a file based o the current Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#normalize(java.lang.String, java.lang.String)">normalize</A></B>(java.lang.String&nbsp;parentPath,
          java.lang.String&nbsp;childPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the catenation of two paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#readAll(java.io.InputStream)">readAll</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all bytes in the input stream, never null
 (but its length might zero).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#readAll(java.io.Reader)">readAll</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all characters in the reader, never null
 (but its length might zero).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/Files.html#write(java.io.Writer, java.lang.StringBuffer)">write</A></B>(java.io.Writer&nbsp;out,
      java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified string buffer to the specified writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DRIVE_SEPARATOR_CHAR"><!-- --></A><H3>
DRIVE_SEPARATOR_CHAR</H3>
<PRE>
public static final char <B>DRIVE_SEPARATOR_CHAR</B></PRE>
<DL>
<DD>The separator representing the drive in a path. In Windows, it is
 ':', while 0 in other platforms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CP_PRESERVE"><!-- --></A><H3>
CP_PRESERVE</H3>
<PRE>
public static int <B>CP_PRESERVE</B></PRE>
<DL>
<DD>Preserves the last modified time and other attributes if possible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/io/Files.html#copy(java.io.File, java.io.File, int)"><CODE>copy(File, File, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="CP_UPDATE"><!-- --></A><H3>
CP_UPDATE</H3>
<PRE>
public static int <B>CP_UPDATE</B></PRE>
<DL>
<DD>Copy only when the source is newer or when the destination is missing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/io/Files.html#copy(java.io.File, java.io.File, int)"><CODE>copy(File, File, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="CP_OVERWRITE"><!-- --></A><H3>
CP_OVERWRITE</H3>
<PRE>
public static int <B>CP_OVERWRITE</B></PRE>
<DL>
<DD>Overwrites the destination file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/io/Files.html#copy(java.io.File, java.io.File, int)"><CODE>copy(File, File, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="CP_SKIP_SVN"><!-- --></A><H3>
CP_SKIP_SVN</H3>
<PRE>
public static int <B>CP_SKIP_SVN</B></PRE>
<DL>
<DD>Skips the SVN related files.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.0.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Files()"><!-- --></A><H3>
Files</H3>
<PRE>
protected <B>Files</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="correctSeparator(java.lang.String)"><!-- --></A><H3>
correctSeparator</H3>
<PRE>
public static final java.lang.String <B>correctSeparator</B>(java.lang.String&nbsp;flnm)</PRE>
<DL>
<DD>Corrects the separator from '/' to the system dependent one.
 Note: i3 always uses '/' while Windows uses '\\'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigDirectory()"><!-- --></A><H3>
getConfigDirectory</H3>
<PRE>
public static final java.io.File <B>getConfigDirectory</B>()</PRE>
<DL>
<DD>Returns the conf directory.

 <p>The configure directory is assumed to be specified by
 the system property called "org.zkoss.io.conf.dir".
 If property not found, it assumes the conf or config directory under
 the directory specified by the system property called "user.dir".
 If property not found, it assumes the conf directory under
 the current directory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAll(java.io.InputStream)"><!-- --></A><H3>
readAll</H3>
<PRE>
public static final byte[] <B>readAll</B>(java.io.InputStream&nbsp;in)
                            throws java.io.IOException</PRE>
<DL>
<DD>Returns all bytes in the input stream, never null
 (but its length might zero).
 <p>Notice: this method is memory hungry.
 <p>Notice: it doesn't close <code>in</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAll(java.io.Reader)"><!-- --></A><H3>
readAll</H3>
<PRE>
public static final java.lang.StringBuffer <B>readAll</B>(java.io.Reader&nbsp;reader)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Returns all characters in the reader, never null
 (but its length might zero).
 <p>Notice: this method is memory hungry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.Writer, java.io.Reader)"><!-- --></A><H3>
copy</H3>
<PRE>
public static final void <B>copy</B>(java.io.Writer&nbsp;writer,
                              java.io.Reader&nbsp;reader)
                       throws java.io.IOException</PRE>
<DL>
<DD>Copies a reader into a writer.
 <p>Notice: it doesn't close <code>reader</code> or <code>writer</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the destination<DD><CODE>reader</CODE> - the source
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.OutputStream, java.io.InputStream)"><!-- --></A><H3>
copy</H3>
<PRE>
public static final void <B>copy</B>(java.io.OutputStream&nbsp;out,
                              java.io.InputStream&nbsp;in)
                       throws java.io.IOException</PRE>
<DL>
<DD>Copies an input stream to a output stream.
 <p>Notice: it doesn't close <code>in</code> or <code>out</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the destination<DD><CODE>in</CODE> - the source
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.Reader, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public static final void <B>copy</B>(java.io.File&nbsp;dst,
                              java.io.Reader&nbsp;reader,
                              java.lang.String&nbsp;charset)
                       throws java.io.IOException</PRE>
<DL>
<DD>Copies a reader into a file (the original content, if any, are erased).
 The source and destination files will be closed after copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - the destination<DD><CODE>reader</CODE> - the source<DD><CODE>charset</CODE> - the charset; null as default (ISO-8859-1).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.InputStream)"><!-- --></A><H3>
copy</H3>
<PRE>
public static final void <B>copy</B>(java.io.File&nbsp;dst,
                              java.io.InputStream&nbsp;in)
                       throws java.io.IOException</PRE>
<DL>
<DD>Copies an input stream into a file
 (the original content, if any, are erased).
 The file will be closed after copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - the destination<DD><CODE>in</CODE> - the source
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.File, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public static final void <B>copy</B>(java.io.File&nbsp;dst,
                              java.io.File&nbsp;src,
                              int&nbsp;flags)
                       throws java.io.IOException</PRE>
<DL>
<DD>Copies a file or a directory into another.

 <p>If neither <A HREF="../../../org/zkoss/io/Files.html#CP_UPDATE"><CODE>CP_UPDATE</CODE></A> nor <A HREF="../../../org/zkoss/io/Files.html#CP_OVERWRITE"><CODE>CP_OVERWRITE</CODE></A>,
 IOException is thrown if the destination exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - any combination of <A HREF="../../../org/zkoss/io/Files.html#CP_UPDATE"><CODE>CP_UPDATE</CODE></A>, <A HREF="../../../org/zkoss/io/Files.html#CP_PRESERVE"><CODE>CP_PRESERVE</CODE></A>,
 <A HREF="../../../org/zkoss/io/Files.html#CP_OVERWRITE"><CODE>CP_OVERWRITE</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll(java.io.File)"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public static final boolean <B>deleteAll</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Deletes all files under the specified path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.io.InputStream)"><!-- --></A><H3>
close</H3>
<PRE>
public static final void <B>close</B>(java.io.InputStream&nbsp;strm)</PRE>
<DL>
<DD>Close an input stream without throwing an exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.io.Reader)"><!-- --></A><H3>
close</H3>
<PRE>
public static final void <B>close</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Close a reader without throwing an exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String, java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static final java.lang.String <B>normalize</B>(java.lang.String&nbsp;parentPath,
                                               java.lang.String&nbsp;childPath)</PRE>
<DL>
<DD>Normalizes the catenation of two paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentPath</CODE> - the parent's path<DD><CODE>childPath</CODE> - the child's path
 If it starts with "/", parentPath is ignored.<DT><B>Since:</B></DT>
  <DD>5.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static final java.lang.String <B>normalize</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Normalizes the specified path.
 It removes consecutive slahses, ending slahes,
 redudant . and ...
 <p>Unlike <CODE>File</CODE>, <A HREF="../../../org/zkoss/io/Files.html#normalize(java.lang.String, java.lang.String)"><CODE>normalize(java.lang.String, java.lang.String)</CODE></A> always assumes
 the separator to be '/', and it cannot handle the device prefix
 (e.g., c:). However, it handles //.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to normalize. If null, an empty string is returned.<DT><B>Since:</B></DT>
  <DD>5.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, java.lang.StringBuffer)"><!-- --></A><H3>
write</H3>
<PRE>
public static final void <B>write</B>(java.io.Writer&nbsp;out,
                               java.lang.StringBuffer&nbsp;sb)
                        throws java.io.IOException</PRE>
<DL>
<DD>Writes the specified string buffer to the specified writer.
 Use this method instead of out.write(sb.toString()), if sb.length()
 is large.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>5.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="locate(java.lang.String)"><!-- --></A><H3>
locate</H3>
<PRE>
public static final java.lang.String <B>locate</B>(java.lang.String&nbsp;flnm)</PRE>
<DL>
<DD>Locates a file based o the current Locale. It never returns null.

 <p>If the filename contains "*", it will be replaced with a proper Locale.
 For example, if the current Locale is zh_TW and the resource is
 named "ab*.cd", then it searches "ab_zh_TW.cd", "ab_zh.cd" and
 then "ab.cd", until any of them is found.

 <blockquote>Note: "*" must be right before ".", or the last character.
 For example, "ab*.cd" and "ab*" are both correct, while
 "ab*cd" and "ab*\/cd" are ignored.</blockquote>

 <p>Unlike <A HREF="../../../org/zkoss/util/resource/Locators.html#locate(java.lang.String, java.util.Locale, org.zkoss.util.resource.Locator)"><CODE>Locators.locate(java.lang.String, java.util.Locale, org.zkoss.util.resource.Locator)</CODE></A>, the filename
 must contain '*', while <A HREF="../../../org/zkoss/util/resource/Locators.html#locate(java.lang.String, java.util.Locale, org.zkoss.util.resource.Locator)"><CODE>Locators.locate(java.lang.String, java.util.Locale, org.zkoss.util.resource.Locator)</CODE></A>
 always tries to locate the file by
 inserting the locale before '.'. In other words,
 Files.locate("/a/b*.c") is similar to
 Locators.locate(("/a/b.c", null, a_file_locator);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flnm</CODE> - the filename to locate. If it doesn't contain any '*',
 it is returned directly. If the file is not found, flnm is returned, too.<DT><B>Since:</B></DT>
  <DD>5.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/Locales.html#getCurrent()"><CODE>Locales.getCurrent()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Files.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/io/FileReader.html" title="class in org.zkoss.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/io/FileWatchdog.html" title="class in org.zkoss.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/io/Files.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Files.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2010 Potix Corporation. All Rights Reserved.
	 	<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=152762&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-121377-3");pageTracker._setDomainName("zkoss.org");pageTracker._initData();pageTracker._trackPageview();</script>
	 
</BODY>
</HTML>
