<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jun 29 10:21:02 CST 2010 -->
<TITLE>
org.zkoss.mesg (ZK 5.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/zkoss/mesg/package-summary.html" target="classFrame">org.zkoss.mesg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MCommon.html" title="interface in org.zkoss.mesg" target="classFrame"><I>MCommon</I></A>
<BR>
<A HREF="Messageable.html" title="interface in org.zkoss.mesg" target="classFrame"><I>Messageable</I></A>
<BR>
<A HREF="MessageConst.html" title="interface in org.zkoss.mesg" target="classFrame"><I>MessageConst</I></A>
<BR>
<A HREF="Messages.Formatter.html" title="interface in org.zkoss.mesg" target="classFrame"><I>Messages.Formatter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageConst.Aide.html" title="class in org.zkoss.mesg" target="classFrame">MessageConst.Aide</A>
<BR>
<A HREF="MessageConst.BundleInfo.html" title="class in org.zkoss.mesg" target="classFrame">MessageConst.BundleInfo</A>
<BR>
<A HREF="Messages.html" title="class in org.zkoss.mesg" target="classFrame">Messages</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
