<?xml version="1.0" encoding="UTF-8"?>
<?page id="contentReferenceInformation"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winContentReferenceInformation" title="Content Reference Table" width="100%"  height="100%" use="br.ufscar.dc.lince.webuitvanytime.controller.contentReferenceInformation.ContentReferenceInformationController">
        <hbox>
            <vbox>
                <hbox style="padding: 5px">
                    <label id="" value="Name of the CRID-table: "/>
                    <textbox id="tbCridName" value=""/>
                </hbox>
                <tree id="trCrid" width="950px" height="700px" zclass="z-dottree" onSelect="winContentReferenceInformation.onSelectCridTree()">
                    <custom-attributes contentReferenceTableResult=""/>
                    <treecols sizable="true">
                        <treecol label="Nodes" width="300px"/>
                        <treecol label="Attributes" />
                    </treecols>
                    <treechildren>
                        <treeitem>
                            <custom-attributes treeItem=""/>
                        </treeitem>
                    </treechildren>
                </tree>
                <hbox>
                    <button label="Unselect" onClick="winContentReferenceInformation.unselect()"/>
                    <button id="btDelete" label="Delete Item" onClick="winContentReferenceInformation.delete()" disabled="true"/>
                    <button id="btSave" label="Save Content Reference Table" onClick="winContentReferenceInformation.saveContentReferenceTable()"/>
                </hbox>
            </vbox>
            <hbox>
                <groupbox id="gbResult" mold="3d" width="300px" closable="false" >
                    <caption image="" label="New Result"/>
                    <vbox style="padding: 0;">
                        <vbox>
                            <label id="" value="CRID://"/>
                            <hbox>
                                <vbox style="padding: 5px 5px 5px 5px;">
                                    <label id="" value="Authority: "/>
                                    <label id="" value="Data: "/>
                                </vbox>
                                <vbox>
                                    <textbox id="tbAuthorityResult" value="" cols="40"/>
                                    <textbox id="tbDataResult" value="" cols="40"/>
                                </vbox>
                            </hbox>
                        </vbox>
                        <hbox>
                            <label id="" value="Complete: "/>
                            <checkbox id="cbxComplete" label="" onCheck="" />
                        </hbox>
                        <hbox>
                            <vbox>
                                <label id="" value="Acquire: "/>
                                <label id="" value="Status:  "/>
                            </vbox>
                            <vbox>
                                <combobox id="cbAcquire" readonly="true" onCreate="self.selectedIndex = 1">
                                    <comboitem label="all"/>
                                    <comboitem label="any"/>
                                </combobox>
                                <combobox id="cbStatus" readonly="true" onCreate="self.selectedIndex = 3">
                                    <comboitem label="resolved"/>
                                    <comboitem label="discard CRID"/>
                                    <comboitem label="cannot yet resolve"/>
                                    <comboitem label="unable to resolve"/>
                                </combobox>
                            </vbox>
                        </hbox>
                        <hbox>
                            <label id="" value="Reresolver Date: "/>
                            <datebox id="dbReresolverDate"/>
                        </hbox>
                        <vbox align="right" width="100%" style="padding: 0;">
                            <button label="Add Result" onClick="winContentReferenceInformation.addResult()"/>                            
                        </vbox>
                    </vbox>
                </groupbox>

                <vbox id="vbCridLocator" visible="false">
                    <groupbox id="gbCrid" mold="3d" width="300px" closable="false" visible="true">
                        <caption image="" label="New CRID"/>
                        <vbox>
                            <vbox>
                                <label id="" value="CRID://"/>
                                <grid>
                                    <columns>
                                        <column label="" width="70px"/>
                                        <column label=""/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label id="" value="Authority: "/>
                                            <textbox id="tbAuthority" value="" cols="30"/>
                                        </row>
                                        <row>
                                            <label id="" value="Data: "/>
                                            <textbox id="tbData" value="" cols="30"/>
                                        </row>

                                        <!-- There is an implementation error in the BBC-api,
                                        when this error is fixed, then the member value can be included again
                                        <row>
                                            <label id="" value="Member : "/>
                                            <textbox id="tbMemberOf" value="" cols="30"/>
                                        </row>
                                        -->
                                    </rows>
                                </grid>
                            </vbox>
                            <vbox align="right" width="100%">
                                <button label="Add CRID" onClick="winContentReferenceInformation.addCrid()"/>                                
                            </vbox>
                        </vbox>
                    </groupbox>

                    <groupbox id="gbLocator" mold="3d" width="300px" closable="false" visible="true">
                        <caption image="" label="New Locator"/>
                        <vbox>
                            <hbox>
                                <label id="" value="Locator: "/>
                                <hbox>
                                    <vbox>
                                        <textbox id="tbLocator" value="" cols="40"/>
                                    </vbox>
                                </hbox>
                            </hbox>
                            <vbox align="right" width="100%">
                                <button label="Add Locator" onClick="winContentReferenceInformation.addLocator()"/>                                
                            </vbox>
                        </vbox>
                    </groupbox>
                </vbox>
            </hbox>
        </hbox>
        <toolbarbutton label="Return to Mainpage" href="contentReferenceInformationMain.zul" style="color: blue;"/>
    </window>
</zk>