<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jun 29 10:18:38 CST 2010 -->
<TITLE>
Dates (ZK 5.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dates (ZK 5.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dates.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/util/CollectionsX.OneIterator.html" title="class in org.zkoss.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/util/DualCollection.html" title="class in org.zkoss.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/util/Dates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.util</FONT>
<BR>
Class Dates</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.util.Dates</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Dates</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for java.util.Date
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>henrichen, tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#Dates()">Dates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#add(java.util.Date, java.util.TimeZone, int, int)">add</A></B>(java.util.Date&nbsp;when,
    java.util.TimeZone&nbsp;tz,
    int&nbsp;field,
    int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Arithmetic function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#beginOfDate(java.util.Date, java.util.TimeZone)">beginOfDate</A></B>(java.util.Date&nbsp;when,
            java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a date, a proper TimeZone, return the beginning date of 
 the specified date and TimeZone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#beginOfMonth()">beginOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the beginning date of this month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#beginOfMonth(java.util.Date, java.util.TimeZone)">beginOfMonth</A></B>(java.util.Date&nbsp;when,
             java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a date, a proper TimeZone, return the beginning date of the 
 month of the specified date and TimeZone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#beginOfYear()">beginOfYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the beginning date of this year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#beginOfYear(java.util.Date, java.util.TimeZone)">beginOfYear</A></B>(java.util.Date&nbsp;when,
            java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a date, a proper TimeZone, return the beginning date of the 
 month of the specified date and TimeZone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#dayMonthOfDate(java.util.Date, java.util.TimeZone)">dayMonthOfDate</A></B>(java.util.Date&nbsp;when,
               java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the day of month of a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#endOfDate(java.util.Date, java.util.TimeZone)">endOfDate</A></B>(java.util.Date&nbsp;when,
          java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a date, a proper TimeZone, return the last millisecond date of 
 the specified date and TimeZone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#endOfMonth()">endOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ending date of this month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#endOfMonth(java.util.Date, java.util.TimeZone)">endOfMonth</A></B>(java.util.Date&nbsp;when,
           java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a date, a proper TimeZone, return the ending date of the 
 month of the specified date and TimeZone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#endOfYear()">endOfYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ending date of this year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#endOfYear(java.util.Date, java.util.TimeZone)">endOfYear</A></B>(java.util.Date&nbsp;when,
          java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a date, a proper TimeZone, return the ending date of the 
 month of the specified date and TimeZone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#isBeginOfMonth(java.util.Date, java.util.TimeZone)">isBeginOfMonth</A></B>(java.util.Date&nbsp;when,
               java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the given date in the specified TimeZone is the first day of that 
 month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#isEndOfMonth(java.util.Date, java.util.TimeZone)">isEndOfMonth</A></B>(java.util.Date&nbsp;when,
             java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the given date in the specified TimeZone is the last day of that 
 month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#isRounded(java.util.Date, int)">isRounded</A></B>(java.util.Date&nbsp;date,
          int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a date is rounded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#localizedYearOfDate(java.util.Date, java.util.Locale, java.util.TimeZone)">localizedYearOfDate</A></B>(java.util.Date&nbsp;when,
                    java.util.Locale&nbsp;locale,
                    java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the year of a date in the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#merge(java.util.Date, java.util.Date, java.util.TimeZone)">merge</A></B>(java.util.Date&nbsp;datePart,
      java.util.Date&nbsp;timePart,
      java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;merge the date part and time part of two specified dates into a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#monthOfDate(java.util.Date, java.util.TimeZone)">monthOfDate</A></B>(java.util.Date&nbsp;when,
            java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the month of a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#monthOfDatePlus1(java.util.Date, java.util.TimeZone)">monthOfDatePlus1</A></B>(java.util.Date&nbsp;when,
                 java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the month of a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#now()">now</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current time without rounding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#now(int)">now</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current time but rounding to the specified precision
 of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#previousDate(java.util.Date)">previousDate</A></B>(java.util.Date&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a date, return the previouse date of the given date (24 hrs before).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#round(java.util.Date, int)">round</A></B>(java.util.Date&nbsp;date,
      int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncates date to the nearest precision milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#round(long, int)">round</A></B>(long&nbsp;time,
      int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a date represented in long to the specified precision of
 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#subtract(java.util.Date, java.util.TimeZone, int, java.util.Date)">subtract</A></B>(java.util.Date&nbsp;date2,
         java.util.TimeZone&nbsp;tz,
         int&nbsp;field,
         java.util.Date&nbsp;date1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Arithmetic function (date2 - date1). subtract a date from another date, return the
 difference as the required fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#today()">today</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns today by setting time to 0:0:0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#twoMonthShort()">twoMonthShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ending date of this year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#twoMonthShort(java.util.Date, java.util.TimeZone)">twoMonthShort</A></B>(java.util.Date&nbsp;when,
              java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a date, a proper TimeZone, return the two month int. eg. 1, 3, 5, 7, 9, 11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Dates.html#yearOfDate(java.util.Date, java.util.TimeZone)">yearOfDate</A></B>(java.util.Date&nbsp;when,
           java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the year of a date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dates()"><!-- --></A><H3>
Dates</H3>
<PRE>
public <B>Dates</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="round(java.util.Date, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static final java.util.Date <B>round</B>(java.util.Date&nbsp;date,
                                         int&nbsp;precision)</PRE>
<DL>
<DD>Truncates date to the nearest precision milliseconds. MS SQLServer2000
 with only the maximum accuracy of 1/300 seconds would not be able to
 store up to one millisecond accurarcy. That is, User must round the
 millisecond to some less precisions; or the data in that db would be
 inconsistence with that in memory.
 It is useful to store a Date object in a database.
 Without rounding, if you want to get it back and compare with the
 one in the memory. See <A HREF="../../../org/zkoss/util/Dates.html#now(int)"><CODE>now(int)</CODE></A> for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - the divider of the precision(e.g. 10 for precision
 of 10 milliseconds;i.e. all millisecond less than 10 would be truncated)<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/Dates.html#now(int)"><CODE>now(int)</CODE></A>, 
<A HREF="../../../org/zkoss/util/Dates.html#round(long, int)"><CODE>round(long, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="round(long, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static final long <B>round</B>(long&nbsp;time,
                               int&nbsp;precision)</PRE>
<DL>
<DD>Rounds a date represented in long to the specified precision of
 milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the date represented in long.<DD><CODE>precision</CODE> - the divider of the precision(e.g. 10 for precision
 of 10 milliseconds;i.e. all millisecond less than 10 would be truncated)<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/Dates.html#now(int)"><CODE>now(int)</CODE></A>, 
<A HREF="../../../org/zkoss/util/Dates.html#round(java.util.Date, int)"><CODE>round(Date, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRounded(java.util.Date, int)"><!-- --></A><H3>
isRounded</H3>
<PRE>
public static final boolean <B>isRounded</B>(java.util.Date&nbsp;date,
                                      int&nbsp;precision)</PRE>
<DL>
<DD>Tests whether a date is rounded.
 It is mainly used for debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="now(int)"><!-- --></A><H3>
now</H3>
<PRE>
public static final java.util.Date <B>now</B>(int&nbsp;precision)</PRE>
<DL>
<DD>Returns the current time but rounding to the specified precision
 of milliseconds. It is useful if you want to create the current time
 which will be stored in the database and want to compare it with
 something with what you store in the database. Otherwise, that you
 get back the one you store might be different, because the resolution
 of database timestamp is usually less than one milisecond,
 e.g., MS SQL: 0.003 second.

 <p>If you don't cache it in the memory (remember entity beans
 always cache by the container), you don't need to round. If you
 are not sure, round it.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/Dates.html#round(java.util.Date, int)"><CODE>round(Date, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="now()"><!-- --></A><H3>
now</H3>
<PRE>
public static final java.util.Date <B>now</B>()</PRE>
<DL>
<DD>Returns the current time without rounding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="today()"><!-- --></A><H3>
today</H3>
<PRE>
public static final java.util.Date <B>today</B>()</PRE>
<DL>
<DD>Returns today by setting time to 0:0:0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousDate(java.util.Date)"><!-- --></A><H3>
previousDate</H3>
<PRE>
public static final java.util.Date <B>previousDate</B>(java.util.Date&nbsp;when)</PRE>
<DL>
<DD>Given a date, return the previouse date of the given date (24 hrs before).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginOfMonth()"><!-- --></A><H3>
beginOfMonth</H3>
<PRE>
public static final java.util.Date <B>beginOfMonth</B>()</PRE>
<DL>
<DD>Return the beginning date of this month.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginOfMonth(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
beginOfMonth</H3>
<PRE>
public static final java.util.Date <B>beginOfMonth</B>(java.util.Date&nbsp;when,
                                                java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Given a date, a proper TimeZone, return the beginning date of the 
 month of the specified date and TimeZone.
 If TimeZone is null, meaning use default TimeZone of the JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endOfMonth()"><!-- --></A><H3>
endOfMonth</H3>
<PRE>
public static final java.util.Date <B>endOfMonth</B>()</PRE>
<DL>
<DD>Return the ending date of this month.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endOfMonth(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
endOfMonth</H3>
<PRE>
public static final java.util.Date <B>endOfMonth</B>(java.util.Date&nbsp;when,
                                              java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Given a date, a proper TimeZone, return the ending date of the 
 month of the specified date and TimeZone.
 If TimeZone is null, meaning use default TimeZone of the JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEndOfMonth(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
isEndOfMonth</H3>
<PRE>
public static final boolean <B>isEndOfMonth</B>(java.util.Date&nbsp;when,
                                         java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Whether the given date in the specified TimeZone is the last day of that 
 month. If TimeZone is null, meaning use default TimeZone of the JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBeginOfMonth(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
isBeginOfMonth</H3>
<PRE>
public static final boolean <B>isBeginOfMonth</B>(java.util.Date&nbsp;when,
                                           java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Whether the given date in the specified TimeZone is the first day of that 
 month. If TimeZone is null, meaning use default TimeZone of the JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginOfDate(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
beginOfDate</H3>
<PRE>
public static final java.util.Date <B>beginOfDate</B>(java.util.Date&nbsp;when,
                                               java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Given a date, a proper TimeZone, return the beginning date of 
 the specified date and TimeZone. If TimeZone is null, meaning use Defult
 TimeZone of the JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endOfDate(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
endOfDate</H3>
<PRE>
public static final java.util.Date <B>endOfDate</B>(java.util.Date&nbsp;when,
                                             java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Given a date, a proper TimeZone, return the last millisecond date of 
 the specified date and TimeZone. If TimeZone is null, meaning use Defult
 TimeZone of the JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginOfYear()"><!-- --></A><H3>
beginOfYear</H3>
<PRE>
public static final java.util.Date <B>beginOfYear</B>()</PRE>
<DL>
<DD>Return the beginning date of this year.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginOfYear(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
beginOfYear</H3>
<PRE>
public static final java.util.Date <B>beginOfYear</B>(java.util.Date&nbsp;when,
                                               java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Given a date, a proper TimeZone, return the beginning date of the 
 month of the specified date and TimeZone.
 If TimeZone is null, meaning use default TimeZone of the JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endOfYear()"><!-- --></A><H3>
endOfYear</H3>
<PRE>
public static final java.util.Date <B>endOfYear</B>()</PRE>
<DL>
<DD>Return the ending date of this year.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endOfYear(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
endOfYear</H3>
<PRE>
public static final java.util.Date <B>endOfYear</B>(java.util.Date&nbsp;when,
                                             java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Given a date, a proper TimeZone, return the ending date of the 
 month of the specified date and TimeZone.
 If TimeZone is null, meaning use default TimeZone of the JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="twoMonthShort()"><!-- --></A><H3>
twoMonthShort</H3>
<PRE>
public static final short <B>twoMonthShort</B>()</PRE>
<DL>
<DD>Return the ending date of this year.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="twoMonthShort(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
twoMonthShort</H3>
<PRE>
public static final short <B>twoMonthShort</B>(java.util.Date&nbsp;when,
                                        java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Given a date, a proper TimeZone, return the two month int. eg. 1, 3, 5, 7, 9, 11.
 If TimeZone is null, meaning use default TimeZone of the JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yearOfDate(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
yearOfDate</H3>
<PRE>
public static final int <B>yearOfDate</B>(java.util.Date&nbsp;when,
                                   java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Get the year of a date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - The date.<DD><CODE>tz</CODE> - The time zone; if null, the current time zone is assumed.<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/Dates.html#localizedYearOfDate(java.util.Date, java.util.Locale, java.util.TimeZone)"><CODE>localizedYearOfDate(java.util.Date, java.util.Locale, java.util.TimeZone)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="localizedYearOfDate(java.util.Date, java.util.Locale, java.util.TimeZone)"><!-- --></A><H3>
localizedYearOfDate</H3>
<PRE>
public static final int <B>localizedYearOfDate</B>(java.util.Date&nbsp;when,
                                            java.util.Locale&nbsp;locale,
                                            java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Get the year of a date in the specified locale.

 <p>Currenty, only Locale.ZH_TW is supported, i.e.,
 "year - 1911" and it's may be less than 0. Otherwise, it is the same
 as <A HREF="../../../org/zkoss/util/Dates.html#yearOfDate(java.util.Date, java.util.TimeZone)"><CODE>yearOfDate(java.util.Date, java.util.TimeZone)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - The date.<DD><CODE>locale</CODE> - the locale; if null, the current locale is assumed.<DD><CODE>tz</CODE> - The time zone; if null, the current time zone is assumed.<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/Dates.html#yearOfDate(java.util.Date, java.util.TimeZone)"><CODE>yearOfDate(java.util.Date, java.util.TimeZone)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="monthOfDate(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
monthOfDate</H3>
<PRE>
public static final int <B>monthOfDate</B>(java.util.Date&nbsp;when,
                                    java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Get the month of a date. The first month of the year is JANUARY which is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - The date.<DD><CODE>tz</CODE> - The time zone; if null, the current time zone is assumed.</DL>
</DD>
</DL>
<HR>

<A NAME="monthOfDatePlus1(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
monthOfDatePlus1</H3>
<PRE>
public static final int <B>monthOfDatePlus1</B>(java.util.Date&nbsp;when,
                                         java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Get the month of a date. The first month of the year is JANUARY which is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - The date.<DD><CODE>tz</CODE> - The time zone; if null, the current time zone is assumed.</DL>
</DD>
</DL>
<HR>

<A NAME="dayMonthOfDate(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
dayMonthOfDate</H3>
<PRE>
public static final int <B>dayMonthOfDate</B>(java.util.Date&nbsp;when,
                                       java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Get the day of month of a date. The first day of the month has value 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - The date.<DD><CODE>tz</CODE> - The time zone; if null, the current time zone is assumed.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Date, java.util.TimeZone, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public static final java.util.Date <B>add</B>(java.util.Date&nbsp;when,
                                       java.util.TimeZone&nbsp;tz,
                                       int&nbsp;field,
                                       int&nbsp;amount)</PRE>
<DL>
<DD>Date Arithmetic function. Adds the specified (signed) amount of time to the given date, 
 based on the calendar's rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - The based date.<DD><CODE>tz</CODE> - The time zone; if null, the current time zone is assumed.<DD><CODE>field</CODE> - The time field.<DD><CODE>amount</CODE> - The amount of date or time to be added to the field.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.util.Date, java.util.TimeZone, int, java.util.Date)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static final long <B>subtract</B>(java.util.Date&nbsp;date2,
                                  java.util.TimeZone&nbsp;tz,
                                  int&nbsp;field,
                                  java.util.Date&nbsp;date1)</PRE>
<DL>
<DD>Date Arithmetic function (date2 - date1). subtract a date from another date, return the
 difference as the required fields. E.g. if specified Calendar.Date, the
 smaller range of fields is ignored and this method return the difference
 of days.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date2</CODE> - The date2.<DD><CODE>tz</CODE> - The time zone.<DD><CODE>field</CODE> - The time field; e.g., Calendar.DATE, Calendar.YEAR, it's default value is Calendar.DATE<DD><CODE>date1</CODE> - The date1.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.util.Date, java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
merge</H3>
<PRE>
public static final java.util.Date <B>merge</B>(java.util.Date&nbsp;datePart,
                                         java.util.Date&nbsp;timePart,
                                         java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>merge the date part and time part of two specified dates into a date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datePart</CODE> - The date part date.<DD><CODE>timePart</CODE> - The time part date.<DD><CODE>tz</CODE> - The time zone.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dates.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/util/CollectionsX.OneIterator.html" title="class in org.zkoss.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/util/DualCollection.html" title="class in org.zkoss.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/util/Dates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2010 Potix Corporation. All Rights Reserved.
	 	<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=152762&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-121377-3");pageTracker._setDomainName("zkoss.org");pageTracker._initData();pageTracker._trackPageview();</script>
	 
</BODY>
</HTML>
