<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jun 29 10:21:22 CST 2010 -->
<TITLE>
Uses of Class org.zkoss.idom.Document (ZK 5.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.zkoss.idom.Document (ZK 5.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/idom/\class-useDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.zkoss.idom.Document</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.idom"><B>org.zkoss.idom</B></A></TD>
<TD>The iDOM representation of XML DOM tree.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.idom.impl"><B>org.zkoss.idom.impl</B></A></TD>
<TD>Implementation of iDOM.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.idom.input"><B>org.zkoss.idom.input</B></A></TD>
<TD>SAX builder and factory for iDOM.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.idom.transform"><B>org.zkoss.idom.transform</B></A></TD>
<TD>XSL Transformer for iDOM.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.idom.util"><B>org.zkoss.idom.util</B></A></TD>
<TD>Utilities that simplifies the use of iDOM.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.util.resource"><B>org.zkoss.util.resource</B></A></TD>
<TD>Resources and their locators and loaders.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui"><B>org.zkoss.zk.ui</B></A></TD>
<TD>Interfaces of the common user-interfaces, such as <a href="../../../../org/zkoss/zk/ui/Page.html">Page</a>
and <a href="../../../../org/zkoss/zk/ui/Component.html">Component</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.http"><B>org.zkoss.zk.ui.http</B></A></TD>
<TD>HTTP relevant utilities and servlets for implementing
                user interfaces (implementation only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.impl"><B>org.zkoss.zk.ui.impl</B></A></TD>
<TD>Implementation of user interfaces and factories (implementation only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.metainfo"><B>org.zkoss.zk.ui.metainfo</B></A></TD>
<TD>Metainfo representing pages and languages (implementation only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.sys"><B>org.zkoss.zk.ui.sys</B></A></TD>
<TD>Internal interfaces of user interfaces and factories (behind the scene).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zml"><B>org.zkoss.zml</B></A></TD>
<TD>The ZK XML Component Set.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.idom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> in <A HREF="../../../../org/zkoss/idom/package-summary.html">org.zkoss.idom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/idom/package-summary.html">org.zkoss.idom</A> that return <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Item.</B><B><A HREF="../../../../org/zkoss/idom/Item.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document that owns this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../org/zkoss/idom/Attribute.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document that owns this attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.idom.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> in <A HREF="../../../../org/zkoss/idom/impl/package-summary.html">org.zkoss.idom.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/idom/impl/package-summary.html">org.zkoss.idom.impl</A> that return <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>AbstractItem.</B><B><A HREF="../../../../org/zkoss/idom/impl/AbstractItem.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.idom.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> in <A HREF="../../../../org/zkoss/idom/input/package-summary.html">org.zkoss.idom.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/zkoss/idom/input/package-summary.html">org.zkoss.idom.input</A> declared as <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXHandler.</B><B><A HREF="../../../../org/zkoss/idom/input/SAXHandler.html#_doc">_doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Document being created.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/idom/input/package-summary.html">org.zkoss.idom.input</A> that return <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../../org/zkoss/idom/input/SAXBuilder.html#build(java.io.File)">build</A></B>(java.io.File&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an iDOM tree from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../../org/zkoss/idom/input/SAXBuilder.html#build(org.xml.sax.InputSource)">build</A></B>(org.xml.sax.InputSource&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an iDOM tree from a input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../../org/zkoss/idom/input/SAXBuilder.html#build(java.io.InputStream)">build</A></B>(java.io.InputStream&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an iDOM tree from a input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../../org/zkoss/idom/input/SAXBuilder.html#build(java.io.Reader)">build</A></B>(java.io.Reader&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an iDOM tree from a Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../../org/zkoss/idom/input/SAXBuilder.html#build(java.lang.String)">build</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an iDOM tree from a URI string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../../org/zkoss/idom/input/SAXBuilder.html#build(java.net.URL)">build</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an iDOM tree from a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXHandler.</B><B><A HREF="../../../../org/zkoss/idom/input/SAXHandler.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document being created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>IDOMFactory.</B><B><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newDocument(org.zkoss.idom.Element, org.zkoss.idom.DocType)">newDocument</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;rootElement,
            <A HREF="../../../../org/zkoss/idom/DocType.html" title="class in org.zkoss.idom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>DefaultIDOMFactory.</B><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#newDocument(org.zkoss.idom.Element, org.zkoss.idom.DocType)">newDocument</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;rootElement,
            <A HREF="../../../../org/zkoss/idom/DocType.html" title="class in org.zkoss.idom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.idom.transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> in <A HREF="../../../../org/zkoss/idom/transform/package-summary.html">org.zkoss.idom.transform</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/idom/transform/package-summary.html">org.zkoss.idom.transform</A> that return <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Transformer.</B><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(org.zkoss.idom.Document)">transform</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trasforms an iDOM document and returns the transformed result as
 another iDOM Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Transformer.</B><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(org.zkoss.idom.Element)">transform</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;elm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trasforms an iDOM element and returns the transformed result as
 another iDOM Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Transformer.</B><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(javax.xml.transform.Source)">transform</A></B>(javax.xml.transform.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trasforms a source and returns the transformed result as
 an iDOM Document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/idom/transform/package-summary.html">org.zkoss.idom.transform</A> with parameters of type <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Transformer.</B><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(org.zkoss.idom.Document)">transform</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trasforms an iDOM document and returns the transformed result as
 another iDOM Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transformer.</B><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(org.zkoss.idom.Document, javax.xml.transform.Result)">transform</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc,
          javax.xml.transform.Result&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms from an iDOM document to a result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.idom.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> in <A HREF="../../../../org/zkoss/idom/util/package-summary.html">org.zkoss.idom.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/idom/util/package-summary.html">org.zkoss.idom.util</A> with parameters of type <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDOMs.</B><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#checkVersion(org.zkoss.idom.Document, java.net.URL)">checkVersion</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc,
             java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returnss whether the loaded document's version is correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IDOMs.</B><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#toString(org.zkoss.idom.Document)">toString</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a document to a string.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.util.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> in <A HREF="../../../../org/zkoss/util/resource/package-summary.html">org.zkoss.util.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/zkoss/util/resource/package-summary.html">org.zkoss.util.resource</A> declared as <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B>ClassLocator.Resource.</B><B><A HREF="../../../../org/zkoss/util/resource/ClassLocator.Resource.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content of the resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> in <A HREF="../../../../org/zkoss/zk/ui/package-summary.html">org.zkoss.zk.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/zk/ui/package-summary.html">org.zkoss.zk.ui</A> with parameters of type <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B>Executions.</B><B><A HREF="../../../../org/zkoss/zk/ui/Executions.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponentsDirectly</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;content,
                         java.lang.String&nbsp;extension,
                         <A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                         java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates components from the raw content specified by a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B>Execution.</B><B><A HREF="../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponentsDirectly</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;content,
                         java.lang.String&nbsp;extension,
                         <A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                         java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates components from the raw content specified by a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B>Execution.</B><B><A HREF="../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, java.util.Map)">createComponentsDirectly</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;content,
                         java.lang.String&nbsp;extension,
                         java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates components that don't belong to any page
 from the raw content specified by a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B>Executions.</B><B><A HREF="../../../../org/zkoss/zk/ui/Executions.html#createComponentsDirectly(org.zkoss.zk.ui.WebApp, org.zkoss.idom.Document, java.lang.String, java.util.Map)">createComponentsDirectly</A></B>(<A HREF="../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
                         <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;content,
                         java.lang.String&nbsp;extension,
                         java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates components that don't belong to any page
 from the raw content specified by a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B>Execution.</B><B><A HREF="../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(org.zkoss.idom.Document, java.lang.String)">getPageDefinitionDirectly</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;content,
                          java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified page content, in DOM, to a page definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B>Executions.</B><B><A HREF="../../../../org/zkoss/zk/ui/Executions.html#getPageDefinitionDirectly(org.zkoss.zk.ui.WebApp, org.zkoss.idom.Document, java.lang.String)">getPageDefinitionDirectly</A></B>(<A HREF="../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
                          <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;content,
                          java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified page content, in DOM, to a page definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> in <A HREF="../../../../org/zkoss/zk/ui/http/package-summary.html">org.zkoss.zk.ui.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/zk/ui/http/package-summary.html">org.zkoss.zk.ui.http</A> with parameters of type <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionImpl.</B><B><A HREF="../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getPageDefinitionDirectly(org.zkoss.idom.Document, java.lang.String)">getPageDefinitionDirectly</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;content,
                          java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> in <A HREF="../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> with parameters of type <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B>AbstractExecution.</B><B><A HREF="../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponentsDirectly</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;content,
                         java.lang.String&nbsp;ext,
                         <A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                         java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractExecution.</B><B><A HREF="../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, java.util.Map)">createComponentsDirectly</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;content,
                         java.lang.String&nbsp;ext,
                         java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B>AbstractUiFactory.</B><B><A HREF="../../../../org/zkoss/zk/ui/impl/AbstractUiFactory.html#getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, org.zkoss.idom.Document, java.lang.String)">getPageDefinitionDirectly</A></B>(<A HREF="../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                          <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;content,
                          java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.metainfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> in <A HREF="../../../../org/zkoss/zk/ui/metainfo/package-summary.html">org.zkoss.zk.ui.metainfo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/zk/ui/metainfo/package-summary.html">org.zkoss.zk.ui.metainfo</A> with parameters of type <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B>PageDefinitions.</B><B><A HREF="../../../../org/zkoss/zk/ui/metainfo/PageDefinitions.html#getPageDefinitionDirectly(org.zkoss.zk.ui.WebApp, org.zkoss.util.resource.Locator, org.zkoss.idom.Document, java.lang.String)">getPageDefinitionDirectly</A></B>(<A HREF="../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
                          <A HREF="../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator,
                          <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc,
                          java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page definition of the specified raw content in DOM;
 never null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../org/zkoss/zk/ui/metainfo/Parser.html#parse(org.zkoss.idom.Document, java.lang.String)">parse</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc,
      java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parss the raw content directly from a DOM tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.sys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> in <A HREF="../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A> with parameters of type <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConfigParser.</B><B><A HREF="../../../../org/zkoss/zk/ui/sys/ConfigParser.html#checkVersion(java.net.URL, org.zkoss.idom.Document)">checkVersion</A></B>(java.net.URL&nbsp;url,
             <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and returns whether the loaded document's version is correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConfigParser.</B><B><A HREF="../../../../org/zkoss/zk/ui/sys/ConfigParser.html#checkVersion(java.net.URL, org.zkoss.idom.Document, boolean)">checkVersion</A></B>(java.net.URL&nbsp;url,
             <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc,
             boolean&nbsp;zk5required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and returns whether the loaded document's version is correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B>UiFactory.</B><B><A HREF="../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, org.zkoss.idom.Document, java.lang.String)">getPageDefinitionDirectly</A></B>(<A HREF="../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                          <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;content,
                          java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page definition of the specified content; never null.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> in <A HREF="../../../../org/zkoss/zml/package-summary.html">org.zkoss.zml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/zml/package-summary.html">org.zkoss.zml</A> with parameters of type <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transformer.</B><B><A HREF="../../../../org/zkoss/zml/Transformer.html#setXsl(org.zkoss.idom.Document)">setXsl</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;xsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XSL with a iDOM document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/idom/\class-useDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2010 Potix Corporation. All Rights Reserved.
	 	<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=152762&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-121377-3");pageTracker._setDomainName("zkoss.org");pageTracker._initData();pageTracker._trackPageview();</script>
	 
</BODY>
</HTML>
